{
  "userAdmin": "admin",
  "passAdmin": "admin",
  "token": "TjEM54cv3vhcBMJqTvltrio2oxRj5ItD0wvG_phg",
  "licenciaSGF": "SGF-DVDX-TjEM54cv3vhcBMJqTvltrio2oxRj5ItD0wvG_phg-MjAyNi0wNS0wNA",
  "urlRaw": "",
  "store": {
    "imp_1775020690572": {
      "nombreSector": "CENSO RAW 1:18:10",
      "visible": true,
      "isMaster": true,
      "visibilidadPorEstatus": {},
      "coloresPorEstatus": {},
      "colorPrincipal": "#00f2ff",
      "isExpanded": true,
      "registros": [
        {
          "idFisico": 91,
          "tipoGeometria": "marker",
          "colorPersonalizado": null,
          "visibleIndividual": true,
          "_modoPopup": "lectura",
          "datosGenerales": {
            "Contribuyente": "SIN REGISTRO",
            "Estatus": "SIN LICENCIA",
            "Link Fotografía": "https://res.cloudinary.com/dllkhcwzt/image/upload/v1774906565/kw0lqfh79rcvymhlvbub.jpg",
            "Estatus de Cita": "⚠️ INCUMPLIDO",
            "Control_Usuario": "{'id': 'usrfos700GI2vPlEM', 'email': 'proyecto.maps2026@gmail.com', 'name': 'aura rodriguez'}",
            "Fiscal Responsable": "['recneMrw0Gq0zGHIE']",
            "Foto Fachada": "https://res.cloudinary.com/dllkhcwzt/image/upload/v1774906565/kw0lqfh79rcvymhlvbub.jpg",
            "Validación Fiscal": "✅ Plazo de 15 dias",
            "Impuesto Inmuebles": "NO",
            "Control_Fecha": "2026-03-30T21:36:35.000Z",
            "Dirección (Referencia Manual)": "Frente a la casa cural, carrera 6",
            "N° de censo": "36",
            "AI Field Example": "{'state': 'error', 'errorType': 'emptyDependency', 'value': None, 'isStale': False}",
            "Foto Licencia Vigente": "",
            "Foto Licencia Vencida": "",
            "ID_Auditoria": "rec4S46CKROpbNKHQ",
            "Aseo Urbano": "NO",
            "Record_ID_Ref": "rec4S46CKROpbNKHQ",
            "Días de Retraso": "-14",
            "Número de Teléfono": "+58 424 7101994",
            "RIF / Registro": "18161388",
            "Conformidad de Uso": "NO",
            "N° Expediente": "",
            "ID Sistema": "36",
            "Fiscal": "['Erwin Garcia']",
            "Correo Electrónico": "noposee@gmail.com",
            "Nombre Comercial": "Inversiones variedades y detalles JKE",
            "Situación Sin Licencia": "Sin Documentación",
            "Fecha Vencimiento Licencia": "",
            "Editor_Responsable": "{'id': 'usrfos700GI2vPlEM', 'email': 'proyecto.maps2026@gmail.com', 'name': 'aura rodriguez'}",
            "Licencia temporal": "NO",
            "Fecha_Ultima_Edicion": "2026-03-30T21:36:35.000Z",
            "Próxima Cita": "2026-04-14",
            "Semáforo de Acuerdo de Pago": "⚪ SIN DATOS"
          },
          "camposOcultos": [],
          "coords": {
            "lat": 8.0310443,
            "lng": -72.2627935
          }
        }
      ]
    }
  }
}
