{
  "token": "KVQtz1gTWRxxtlpla0Lbsgu8WGoHXlquiy3H_phg",
  "urlRaw": "https://raw.githubusercontent.com/proyectomaps2026/mapa-censo/refs/heads/main/datos_censo.csv",
  "licenciaSGF": "QNx0SNw0iNyAjM-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-XXZX-FGS",
  "license": "QNx0SNw0iNyAjM-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-XXZX-FGS",
  "userAdmin": "admin",
  "passAdmin": "admin",
  "store": {},
  "wordConfig": {
    "columnas": [
      "Contribuyente",
      "RIF",
      "Estatus",
      "Dirección"
    ]
  }
}