{
  "license": "SGF-LEAN-iHaoY3wdz12K0o7pICwk8bZIcsKC3MjFetZs_phg-MjAyNi0wNy0wMg",
  "master_token": "iHaoy3wdz12K0o7pICwk8bZIsCKC3MjFetZs_phg",
  "credentials": {
    "user": "admin",
    "pass": "admin"
  },
  "store": {}
}